@import "../../global.scss";

@media screen and (min-width: 760px) {
.aboutWrapper{
  display: grid;
  .list{
    display: grid;
    h1{
      text-align: center;
      // padding-top: 50px;
    }
    ul{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .grid-container{
    display: grid;
    background-color: white;
    grid-template-rows: 400px;
    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    .cardWrapper{
      display: grid;
      img {
        max-width:100%;
        height:75%;
      }
      .projInfo > *{
        margin: 0;
        overflow: hidden;
        text-align: center;
      }
    }
  }
}
}

// .aboutWrapper{
//   display: grid;
//   .list{
//     display: grid;
//     h1{
//       text-align: center;
//       padding-top: 50px;
//     }
//     ul{
//       display: grid;
//       grid-template-columns: 1fr;
//     }
//   }

//   .grid-container{
//     display: grid;
//     background-color: white;
//     grid-template-rows: 400px;
//     column-gap: 40px;
//     grid-template-columns: 1fr;
//     .cardWrapper{
//       display: grid;
//       img {
//         max-width:100%;
//         height:75%;
//       }
//       .projInfo > *{
//         margin: 0;
//         overflow: hidden;
//         text-align: center;
//       }
//     }
//   }
// }